{
  "name": "pong",
  "version": "1.0.0",
  "description": "",
  "main": "game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcdevvy/pong.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jcdevvy/pong/issues"
  },
  "homepage": "https://github.com/jcdevvy/pong#readme",
  "dependencies": {
    "ws": "^8.21.0"
  }
}
